Сделанные задания:

📌 1. Навигация в файловой системе
Задача: Перемещайся по папкам, создавай и удаляй директории.

Перейди в домашнюю папку:
cd ~

Создай папку my_folder:
mkdir my_folder

Перейди в неё:
cd my_folder

Вернись на уровень выше:
cd ..

Удали папку:
rm -r my_folder
🔹 Проверка: Выполни ls после каждого шага, чтобы видеть изменения.


📌 2. Работа с файлами
Задача: Создай, измени и прочитай текстовый файл.

Создай файл hello.txt: 
touch hello.txt


 
Добавь в него текст:
echo "Привет, терминал!" > hello.txt

 
Дополни файл (без перезаписи):
echo "Это Ubuntu." >> hello.txt

Прочитай содержимое:
cat hello.txt

Удали файл: 
rm hello.txt
🔹 Проверка: После cat hello.txt должен быть виден твой текст.
